<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>190</x>
      <y>450</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SMSBlastRPTReminder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>170</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RPT INFO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RPT INFO TDNO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RPT SMS Services: 
(a) RPTENROLL &lt;tdno&gt; - enrolls the specified tdno to avail SMS services (b) RPTINFO - returns the info of all enrolled properties (c) RPTINFO &lt;tdno&gt; - returns the info of the specified tdno (d) RPTBAL - returns the current balance of all enrolled properties (e) RPTBAL &lt;tdno&gt; - returns the current balance of the specified tdno. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Taxpayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RPT ENROLL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>10</x>
      <y>420</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LandTax</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>60</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>440</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>270</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RPT BAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RPT STOP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RPT BAL TDNO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>160</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>70</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RPT HELP</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
