"entity.newbusiness|entity.businessgross"[hasbusinessinfo == true]{
    enabled:false;
}


"entity.newbusiness|entity.businessgross"[hasbusinessinfo != true]{
    enabled:true;
}

"entity.businessgross"[entity.newbusiness == true]{
    enabled:false;
}


"entity.additional_remarks" [entity.additional == true]{
    enabled:true;
    required:true;
}

"entity.additional_remarks" [entity.additional != true]{
    enabled:false;
    required:false;
}



"entity.payer.middlename" [ hasmiddlename == true ]{
    enabled:false;
}

"entity.payer.profession" [ hasprofession == true ]{
    enabled:false;
}

"entity.payer.tin" [ hastin == true ]{
    enabled:false;
}

"entity.payer.birthdate" [ hasbirthdate == true ]{
    enabled:false;
}

"entity.payer.birthplace" [ hasbirthplace == true ]{
    enabled:false;
}

"entity.payer.citizenship" [ hascitizenship == true ]{
    enabled:false;
}

"entity.payer.acr" [ hasacr == true ]{
    enabled:false;
}

"entity.payer.gender" [ hasgender == true ]{
    enabled:false;
}

"entity.payer.civilstatus" [ hascivilstatus == true ]{
    enabled:false;
}

"entity.payer.height" [ hasheight == true ]{
    enabled:false;
}

"entity.payer.weight" [ hasweight == true ]{
    enabled:false;
}

"entity.payer.seniorcitizen" [ hassenior == true ]{
    enabled:false;
}




"entity.payer.middlename" [ hasmiddlename == false ]{
    enabled:true;
}

"entity.payer.profession" [ hasprofession == false ]{
    enabled:true;
}

"entity.payer.tin" [ hastin == false ]{
    enabled:true;
}

"entity.payer.birthdate" [ hasbirthdate == false ]{
    enabled:true;
}

"entity.payer.birthplace" [ hasbirthplace == false ]{
    enabled:true;
}

"entity.payer.citizenship" [ hascitizenship == false ]{
    enabled:true;
}

"entity.payer.acr" [ hasacr == false ]{
    enabled:true;
}

"entity.payer.gender" [ hasgender == false ]{
    enabled:true;
}

"entity.payer.civilstatus" [ hascivilstatus == false ]{
    enabled:true;
}

"entity.payer.height" [ hasheight == false ]{
    enabled:true;
}

"entity.payer.weight" [ hasweight == false ]{
    enabled:true;
}

"entity.payer.seniorcitizen" [ hassenior == false ]{
    enabled:true;
}




"entity.businessgross|entity.annualsalary|entity.proeprtyincome"[entity.additional == true]{
    enabled:true;
}


"entity.payer.acr"[ entity.payer.citizenship == 'FILIPINO']{
    enabled:false;
    required:false;
}

"entity.payer.acr"[ entity.payer.citizenship != 'FILIPINO']{
    enabled:true;
    required:true;
}

"entity.payer.seniorcitizen" [true == true]{
    enabled:false;
}

"entity.barangay" [ctctype == 'individual']{
    enabled:false;
}


"entity.barangay" [ctctype != 'individual']{
    enabled:true;
    required:true;
}

