<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>50</y>
      <w>100</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>brgyshareitem
--
objid
brgyshareid
barangayid
basic
basicint
basicdisc
sef
sefint
sefdisc

basicshare
basicintshare
sefshare
sefintshare
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>50</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>brgyshare
--
objid
state
year
qtr
month
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
