<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
annotationtype</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>10</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>faasannotation
--
objid
state
annotationtype_objid
faasid
txnno
txndate
fileno
orno
ordate
oramount
memoranda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>faasannotationtype
--
objid
type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
faas</panel_attributes>
    <additional_attributes>140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>160</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>cancelannotation
--
objid
state
txnno
txndate
annotationid
fileno
remarks
signedby
signedbytitle
dtsigned
orno
ordate
oramount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>10</y>
      <w>160</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>faas
--
objid
state
datacapture
autonumber
tdno
txntype_objid
effectivityyear
effectivityqtr
titletype
titleno
titledate
--
taxpayerid
ownername
owneraddress
--
administratorid
administratorname
administratoraddress
beneficiaryid
beneficiary
beneficiaryaddress
--

memoranda
cancelnote
restrictionid
backtaxyrs
--
prevtdno
prevpin
prevowner
prevav
prevmv
--
appraiser_objid
recommender_objid
taxmapper_objid
approver_objid
--
cancelreason
canceldate
cancelledbytdnos
--
lguid

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>122</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
annotation</panel_attributes>
    <additional_attributes>70;30;70;120</additional_attributes>
  </element>
</diagram>
