<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>306</y>
      <w>143</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[faases]</panel_attributes>
    <additional_attributes>27;45;126;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>126</y>
      <w>171</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>rptledger
--
objid
state
faasid
nextbilldate
lastyearpaid
lastqtrpaid
firstqtrpaidontime
qtrlypaymentavailed
qtrlypaymentpaidontime
posteditemyear

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>117</x>
      <y>162</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>faas

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>144</y>
      <w>332</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[items]</panel_attributes>
    <additional_attributes>27;45;315;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>297</y>
      <w>171</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>rptledgerfaas
--
objid
state
rptledgerid
faasid
tdno
txntype_objid
classification_objid
actualuse_objid
taxable
backtax
fromyear
fromqtr
toyear
toqtr
assessedvalue
systemcreated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>126</y>
      <w>170</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
currentfaas</panel_attributes>
    <additional_attributes>27;45;153;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>27</x>
      <y>261</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=yellow
rptledger states:
PENDING, APPROVED, CANCELLED

--
rptledgeritem states:
OPEN, PAID
--
rptledgerhistory states:
DRAFT, CURRENT, CANCELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>153</y>
      <w>144</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>rptledgeritem
--
objid
state
rptledgerid
rptledgerfaasid
year
qtr
assessedvalue
qtrlyav
basic
basicint
basicdisc
basiccredit
basicpaid
basicintpartial
sef
sefint
sefdisc
sefcredit
sefpaid
sefintpartial
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
