<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>20</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>rptreceipt
--
objid
yearpaid
type [ONLINE,MANUAL]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>70</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rptitems</panel_attributes>
    <additional_attributes>100;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>70</y>
      <w>118</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
mappings</panel_attributes>
    <additional_attributes>90;30;40;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>260</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>rptledger
bg=green
--
objid
state
faasid
nextbilldate
lastyearpaid
lastqtrpaid
firstqtrpaidontime
qtrlypaymentavailed
qtrlypaymentpaidontime
posteditemyear

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>90</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
items</panel_attributes>
    <additional_attributes>50;30;50;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>20</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=yellow
xreceiptitem
&lt;&lt;temp&gt;&gt;
--
objid
receiptid
acctid
amount
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>190</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>receiptitem_rptreceiptitem
--
receiptitemid
rptreceiptitemid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=yellow
xreceipt
&lt;&lt;temp&gt;&gt;
--
objid
state
txndate
amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>130</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>rptreceiptitem
--
objid
rptreceiptid
rptledgerid
rptledgeritemid
year
qtr
basic
basicint
basicdisc
basiccredit
basicacctid
basicintacctid
sef
sefint
sefdisc
sefcredit
sefacctid
sefintacctid
partial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>260</y>
      <w>160</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>rptledgeritem
bg=green
--
objid
state
rptledgerid
rptledgerfaasid
year
qtr
assessedvalue
qtrlyav
basic
basicint
basicdisc
basiccredit
basicpaid
basicintpartial
sef
sefint
sefdisc
sefcredit
sefpaid
sefintpartial
--
basicacctid
basicintacctid
sefacctid
sefintacctid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>150</x>
      <y>340</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=red
The receiptitem_rptreceiptitem 
is used to map-out the items
from receiptitem to rptreceiptitem
since one receiptitem is posted
into several accounts:

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
