<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>10</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>230</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>rptledger
bg=green
--
objid
state
faasid
nextbilldate
lastyearpaid
lastqtrpaid
firstqtrpaidontime
qtrlypaymentavailed
qtrlypaymentpaidontime
posteditemyear

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=yellow
xreceipt
&lt;&lt;temp&gt;&gt;
--
objid
state
txndate
amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>130</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>rptreceiptitem
--
objid
rptreceiptid
rptledgerid
rptledgeritemid
year
qtr
basic
basicint
basicdisc
basiccredit
basicacctid
basicintacctid
sef
sefint
sefdisc
sefcredit
sefacctid
sefintacctid
partial
revtype
--
citybasic
citybasicint
citysef
citysefint

provbasic
provbasicint
provsef
provsefint

munibasic
munibasicint
munisef
munisefint

brgybasic
brgybasicint
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>180</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>230</y>
      <w>120</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>rptledgeritem
bg=green
--
objid
state
rptledgerid
rptledgerfaasid
year
qtr
assessedvalue
qtrlyav
basic
basicint
basicdisc
basiccredit
basicpaid
basicintpartial
sef
sefint
sefdisc
sefcredit
sefpaid
sefintpartial
--
basicacctid
basicintacctid
sefacctid
sefintacctid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=red
The receiptitem_rptreceiptitem 
is used to map-out the items
from receiptitem to rptreceiptitem
since one receiptitem is posted
into several accounts:

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=yellow
xreceiptitem
&lt;&lt;temp&gt;&gt;
--
objid
receiptid
acctid
amount
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>10</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>rptreceipt
--
objid
year
qtr
month
day
type [ONLINE,MANUAL]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
items</panel_attributes>
    <additional_attributes>50;30;50;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>60</y>
      <w>118</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
mappings</panel_attributes>
    <additional_attributes>90;30;40;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>230</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>receiptitem_rptreceiptitem
--
receiptitemid
rptreceiptitemid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>190</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>60</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rptitems</panel_attributes>
    <additional_attributes>100;120;30;30</additional_attributes>
  </element>
</diagram>
