<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>140</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>rptcertification
--
objid
txnno
txndate
opener
faasid
taxpayerid
taxpayername
taxpayeraddress
requestedby
requestedbyaddress
purpose
certifiedby
certifiedbytitle
byauthority
byauthoritytitle
official
orno
ordate
oramount
stampamount
createdbyid
createdby
createbytitle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
item</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>rptcertificationitem
--
objid &lt;&lt;autonumber&gt;&gt;
rptcertificationid
refid</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
