<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>162</y>
      <w>485</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>468;27;27;27;27;423;108;423</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>72</y>
      <w>162</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>landrpu
--
objid
idleland
totallandbmv
totallandmv
totallandav
totalplanttreebmv
totalplanttreeadjustment
totalplanttreemv
totalplanttreeav
landvalueadjustment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>0</y>
      <w>144</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>rpu
--
objid
state
realpropertyid
rputype
ry
fullpin
suffix
subsuffix
classification_objid
exemptiontye_objid
taxable
totalareaha
totalareasqm
totalbmv
totalmv
totalav
-
hasswornstatement
swornamount
useswornamount
--
previd

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>324</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=*
landadjustments</panel_attributes>
    <additional_attributes>216;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>693</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RPTParameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>63</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>propertyclassification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1017</x>
      <y>225</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>441</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lcuvspecificclass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>423</y>
      <w>112</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=*
parameters</panel_attributes>
    <additional_attributes>63;27;63;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>378</y>
      <w>188</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
specificclass</panel_attributes>
    <additional_attributes>171;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>405</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lcuvsubclass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LandAdjustmentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1125</x>
      <y>360</y>
      <w>153</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>planttreedetail
--
objid
planttreerpuid
landrpuid
planttreeunitvalue_objid
planttree_objid
actualuse_objid

productive
nonproductive
nonproductiveage
unitvalue

basemarketvalue
adjustment
adjustmentrate
marketvalue
assesslevel
assessedvalue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>522</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>landadjustmentparameter
--
objid
landadjustmentid
landrpuid
parameter_objid
value

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>423</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>planttree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>342</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
adjustmenttype</panel_attributes>
    <additional_attributes>27;45;189;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>459</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>planttreeassesslevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>432</y>
      <w>197</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
stripping</panel_attributes>
    <additional_attributes>180;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>522</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lcuvstripping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>405</y>
      <w>188</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
actualuse</panel_attributes>
    <additional_attributes>171;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>351</y>
      <w>144</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>landdetail
--
objid
landrpuid
subclass_objid
specificclass_objid
actualuse_objid
stripping_objid
striprate
areatype
addlinfo
area
areasqm
areaha
basevalue
unitvalue
taxable
basemarketvalue
adjustment
landvalueadjustment
actualuseadjustment
marketvalue
assesslevel
assessedvalue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>279</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1017</x>
      <y>45</y>
      <w>134</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
classification</panel_attributes>
    <additional_attributes>117;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1017</x>
      <y>99</y>
      <w>143</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
exemptiontype</panel_attributes>
    <additional_attributes>126;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1143</x>
      <y>108</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>exemptiontype</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>315</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>landadjustment
--
objid
landrpuid
landdetailid
adjustmenttype_objid
expr
adjustment
type = [LV,AU]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>477</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>landassesslevel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1251</x>
      <y>369</y>
      <w>215</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
planttreeunitvalue</panel_attributes>
    <additional_attributes>198;36;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>342</y>
      <w>188</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
subclass</panel_attributes>
    <additional_attributes>171;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1251</x>
      <y>423</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
actualuse</panel_attributes>
    <additional_attributes>198;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>171</y>
      <w>368</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=*
landadjustments</panel_attributes>
    <additional_attributes>351;45;72;45;72;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>387</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>planttreeunitvalue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1125</x>
      <y>153</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>planttreerpu
--
objid
landrpuid
totalproductive
totalnonproductive
totalplanttreebmv
totalplanttreeadjustment
totalplanttreemv
totalplanttreeav
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>603</y>
      <w>99</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
parameter</panel_attributes>
    <additional_attributes>54;90;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>180</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=*
[planttrees]</panel_attributes>
    <additional_attributes>27;27;54;27;90;171;333;243</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>369</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=*
actualuseadjustments</panel_attributes>
    <additional_attributes>216;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1251</x>
      <y>396</y>
      <w>215</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
planttree</panel_attributes>
    <additional_attributes>198;36;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>234</y>
      <w>116</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=*

[landdetails]</panel_attributes>
    <additional_attributes>63;27;63;117</additional_attributes>
  </element>
</diagram>
