<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>459</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
actualuse</panel_attributes>
    <additional_attributes>189;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>396</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
planttreeunitvalue</panel_attributes>
    <additional_attributes>189;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>54</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>propertyclassification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>243</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*
.
planttrees</panel_attributes>
    <additional_attributes>54;27;54;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>423</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>planttreeunitvalue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>207</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>90</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>exemptiontype</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>423</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
planttree</panel_attributes>
    <additional_attributes>189;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>495</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>planttreeassesslevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>0</y>
      <w>144</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>rpu
--
objid
state
realpropertyid
rputype
ry
fullpin
suffix
subsuffix
classification_objid
exemptiontye_objid
taxable
totalareaha
totalareasqm
totalbmv
totalmv
totalav
-
hasswornstatement
swornamount
useswornamount
--
previd

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>180</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>planttreerpu
--
objid
landrpuid
productive
nonproductive
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>459</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>planttree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>54</y>
      <w>179</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
exemptiontype</panel_attributes>
    <additional_attributes>162;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>369</y>
      <w>153</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>planttreedetail
--
objid
planttreerpuid
landrpuid
planttreeunitvalue_objid
planttree_objid
actualuse_objid

productive
nonproductive
nonproductiveage
unitvalue

basemarketvalue
adjustment
adjustmentrate
marketvalue
assesslevel
assessedvalue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>27</y>
      <w>179</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;
classification</panel_attributes>
    <additional_attributes>162;45;27;45</additional_attributes>
  </element>
</diagram>
