<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>387</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*
depreciations</panel_attributes>
    <additional_attributes>27;27;207;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>120</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*
classification</panel_attributes>
    <additional_attributes>63;27;63;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>63</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>rysetting_lgu
--
rysettingid
lguid
lguname
settingtype</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>108</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
bldgassesslevelrange
--
objid
bldgassesslevelid
bldgrysettingid
mvfrom
mvto
rate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>468</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bldgtype_depreciation
--
objid
bldgtypeid
bldgrysettingid
agefrom
ageto
rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>459</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=green
bldgadditionalitem
--
objid
bldgrysettingid
code
name
unit
expr
previd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>747</x>
      <y>297</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bldgtype_storeyadjustment
--
objid
bldgtypeid
bldgrysettingid
floorno
rate
previd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>297</y>
      <w>188</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*
storeyadjustments</panel_attributes>
    <additional_attributes>27;45;171;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>126</y>
      <w>170</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*
assesslevels</panel_attributes>
    <additional_attributes>27;162;153;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>270</y>
      <w>170</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*
bldgtypes</panel_attributes>
    <additional_attributes>27;45;153;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>315</y>
      <w>170</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*
</panel_attributes>
    <additional_attributes>27;27;153;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>387</y>
      <w>84</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*
buccs</panel_attributes>
    <additional_attributes>45;27;45;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>135</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>279</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
bldgtype
--
objid
bldgrysettingid
code
name
residualrate
basevaluetype
previd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>108</y>
      <w>135</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=green
bldgassesslevel
--
objid
bldgrysettingid
classification_objid
code
name
fixrate
rate
previd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>216</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green
bldgrysetting
--
objid
state
ry
predominant
depreciatecoreanditemseparately
computedepreciationbasedonschedule
straightdepreciation
calcbldgagebasedondtoccupied
appliedto
previd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>369</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>117</y>
      <w>125</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=1
m2=*
ranges</panel_attributes>
    <additional_attributes>27;45;108;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>486</y>
      <w>135</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>bg=green
bldgkindbucc
--
objid
bldgtypeid
bldgrysettingid
bldgkind_objid
basevaluetype
basevalue
minbasevalue
maxbasevalue
gapvalue
minarea
maxarea
bldgclass
previd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>propertyclassification</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
