<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>360</y>
      <w>485</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;
state==DRAFT</panel_attributes>
    <additional_attributes>27;27;81;171;333;171;468;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>144</y>
      <w>44</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;171;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FORPROVSUBMISSION
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>1314</x>
      <y>288</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>477</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>108</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SubdivisionInterceptor
--
setNextState
depending on lgu_type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>36</y>
      <w>107</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;90;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>9</y>
      <w>143</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>126;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1053</x>
      <y>270</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>APPROVED
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>288</y>
      <w>278</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>27;27;261;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>288</y>
      <w>251</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
state == FORPROVSUBMISSION</panel_attributes>
    <additional_attributes>234;99;117;99;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>342</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
submitToProvince</panel_attributes>
    <additional_attributes>144;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>9</x>
      <y>306</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>252</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
end</panel_attributes>
    <additional_attributes>144;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>189</y>
      <w>402</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
approve</panel_attributes>
    <additional_attributes>360;81;360;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>189</y>
      <w>260</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>state==FORAPPROVAL</panel_attributes>
    <additional_attributes>243;45;99;45;99;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>657</x>
      <y>216</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FORAPPROVAL
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FORPROVAPPROVAL
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>0</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SubdivisionService
--
submitForApproval()
   * create faas record</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1017</x>
      <y>297</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
approvedByProvince</panel_attributes>
    <additional_attributes>117;27;117;90;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>117</x>
      <y>270</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DRAFT
--
create
- subdividedlands
      * newrp
      * newpin
- affectedrpu
      * newrpu</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
