<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>50</y>
      <w>160</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>subdivision
--
objid
state
ry
txntype
txnno
autonumber
effectivityyear
effectivityqtr
memoranda
motherfaasid
appraiser_objid
appraiser_name
appraiser_title
appraiser_dtsigned
recommender_objid
recommender_name
recommender_title
recommender_dtsigned
taxmapper_objid
taxmapper_name
taxmapper_title
taxmapper_dtsigned
approver_objid
approver_name
approver_title
approver_dtsigned</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>500</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
affectedrpus</panel_attributes>
    <additional_attributes>30;30;130;80;270;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>160</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>subdividedland
--
objid
subdivisionid
itemno
newtdno
newutdno
newpin
newtitletype
newtitleno
newtitledate
areasqm
areaha
memoranda
administratorid
administratorname
administratoraddress
taxpayerid
taxpayername
taxpayeraddress
ownername
owneraddress
newrpid
newrpuid
newfaasid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>40</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
subdividedlands</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>460</y>
      <w>160</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>subdivisionaffectedrpu
--
objid
subdivisionid
subdividedlandid
rputype
itemno
prevfaasid
newfaasid
newtdno
newutdno
newsuffix
newpin
newrpuid
newrpid 
memoranda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>160</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>faas
--
objid
state
datacapture
autonumber
tdno
txntype_objid
effectivityyear
effectivityqtr
titletype
titleno
titledate
--
taxpayerid
ownername
owneraddress
--
administratorid
administratorname
administratoraddress
beneficiaryid
beneficiary
beneficiaryaddress
--

memoranda
cancelnote
restrictionid
backtaxyrs
--
prevtdno
prevpin
prevowner
prevav
prevmv
--
appraiser_objid
appraiser_name
appraiser_title
appraiser_dtsigned
recommender_objid
recommender_name
recommender_title
recommender_dtsigned
taxmapper_objid
taxmapper_name
taxmapper_title
taxmapper_dtsigned
approver_objid
approver_name
approver_title
approver_dtsigned
--
cancelreason
canceldate
cancelledbytdnos
--
lguid

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
