<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>140</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Master
--
Markets
Market Classifications
Market Sections
Rentable Units
Rentable Unit Types
Rentable Unit Attributes
Termination Reasons

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>140</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Transactions
--
New Application
Renew Application
Retire Application
Capture (New) Ledger
Capture (Renew) Ledger
Termination of Contract</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>310</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Rule Management
--
Market Assessment Rule
Market Billing Rule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>310</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Transaction Management
--
Market Applications
Approved Aplpications
For Release Contracts
Retired Applications
Expired Applications
Active Contracts
Market Occupant Ledgers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>160</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Settings and Management
--
Settings and Preferences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Report Management
--
Market Masterlist
Application Listing
Rentable Unit Vacancy Listing
Statement of Income
Notice of Delinquency
Market Delinquency Listing
Market Comparative Listing</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
