<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>27</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>market
--
objid
state
name
address
class
classificationid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>153</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>marketsection
--
objid
state
name
marketid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>27</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>marketclassification
--
objid
state
name
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>261</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>rentableunit
--
objid
state
sectionid
marketid
unittypeid
unitno
area
rate
coordinates
attributes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>450</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>rentableunittype
--
objid
state
name
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>558</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>rentableunitattribute
--
objid
name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>243</y>
      <w>144</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>marketapplication
--
objid
state
referenceid
txnno
txndate
txntype
txnmode
lessee_objid
lessee_name
lessee_address
market_objid
market_name
section_objid
section_name
ctcno
ctcdateissued
ctcplaceissued
orid
orno
ordate
schedule
contractid
extended</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>540</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>markettxnreference
--
objid
referenceid
txndate
message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>27</y>
      <w>135</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>marketledger
--
objid
state
applicationid
unitid
lessee_objid
lessee_name
lessee_address
market_objid
market_name
section_objid
section_name
rate
area
totalamount
totalsurcharge
totalinterest
nextbilldate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>126</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>marketoccupant
--
unitid
lessee_objid
lessee_name
lessee_address
ledgerid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>27</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>marketledgerentry
--
objid
state
ledgerid
acctid
accttitle
amount
amtpaid
year
month</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>216</y>
      <w>153</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>marketledgerentrycredit
--
objid
ledgerentryid
receiptid
receiptno
txndate
acctid
accttitle
amount
surcharge
interest
total
voided
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>342</y>
      <w>126</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>marketcontract
--
objid
state
txndate
contractno
effectivitydate
expirydate
lessee_objid
lessee_name
lessee_address
year
extended</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>450</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>terminationreason
--
objid
name
message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>27</y>
      <w>80</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;27;45;27;45;99;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>153</y>
      <w>179</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>144;27;162;27;162;99;27;99;27;180;36;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>342</y>
      <w>62</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>45;135;27;135;27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>36</y>
      <w>107</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;27;54;27;54;180;27;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>126</y>
      <w>107</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;189;72;189;72;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>27</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;45;27;45;54;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>27</y>
      <w>62</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;45;27;45;234;27;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>54</y>
      <w>80</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;216;45;216;45;27;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>342</y>
      <w>71</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;27;36;27;36;243;27;243</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>72</y>
      <w>386</w>
      <h>575</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;243;27;558;369;558;369;27;360;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>27</y>
      <w>62</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>45;27;27;27;27;198;45;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>198</y>
      <w>62</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;153;45;153</additional_attributes>
  </element>
</diagram>
