"startseries|afcontrol.endseries|afcontrol.currentseries|afcontrol.prefix|afcontrol.suffix" [ aftype == 'serial' ] {
    visible:true;
    showCaption:true;
}

"qtyissued|afcontrol.balance" [ aftype == 'serial' ] {
    visible:false;
    showCaption:false;
}

"startseries|afcontrol.endseries|afcontrol.currentseries|afcontrol.prefix|afcontrol.suffix" [ aftype != 'serial' ] {
    visible:false;
    showCaption:false;
}

"qtyissued|afcontrol.balance" [ aftype != 'serial' ] {
    visible:true;
    showCaption:true;
}

".*" [ mode == 'create' ] {
    enabled:true;
}

"afcontrol.*|collector|af|startseries|qtyreceived|qtyissued" [ mode != 'create' ] {
    enabled:false;
}

"afcontrol.balance|afcontrol.endseries" [ true == true ] {
    enabled:false;
}
