"entity.approvedby.*|entity.requestedby.*|entity.treasuryname" [mode == 'view'] {
    enabled:false;
}

"entity.approvedby.*|entity.requestedby.*|entity.treasuryname" [mode != 'view'] {
    enabled:true;
}

"selectedRivItem" [mode == 'view'] {
    readonly:true;
}

"selectedRivItem" [mode != 'view'] {
    readonly:false;
}

"entity.requestedby.*" [mode != 'view' && entity.type != 'COLLECTION'] {
    enabled:true;
}

"entity.requestedby.*" [mode != 'view' && entity.type == 'COLLECTION'] {
    enabled:false;
}
