".*" [allowEdit == true] {
    enabled:true;
}

"freightcost|installationcost|insurancecost|brokeragecost|arrastrecost|othercost"[ newlyinstalled == true || newlyinstalled == 1 ] {
    enabled:true;
}

"freightcost|installationcost|insurancecost|brokeragecost|arrastrecost|othercost"[ newlyinstalled == false || newlyinstalled == 0 ] {
    enabled:false;
}

"conversionfactor" [ imported == false || imported == 0 ] {
    enabled:true;
}

"conversionfactor" [ imported == true || imported == 1 ] {
    enabled:false;
}


"machdetail.swornamount" [machdetail.useswornamount == true || machdetail.useswornamount == 1 ] {
    enabled:true;
}

"machdetail.swornamount" [machdetail.useswornamount == false || machdetail.useswornamount == 0 ] {
    enabled:false;
}

"depreciation" [ machdetail.autodepreciate == 1 || autodepreciate == true ] {
    enabled:false;
}

"depreciation" [ machdetail.autodepreciate == 0 || autodepreciate == false] {
    enabled:true;
}

".*" [ allowEdit == false ] {
    enabled:false;
}

"machdetail.ferac|machdetail.forex|machdetail.acquisitioncost|machdetail.replacementcost|machdetail.depreciationvalue" [ allowEdit == false] {
    enabled:false;
}

