".*" [ true == true ] {
    enabled:true;
}

"entity.barangay|entity.isection|entity.iparcel" [entity.rputype == 'land']{
    enabled:true;
    visible:true;
    required:true;
}


"entity.barangay|entity.isection|entity.iparcel" [entity.rputype != 'land']{
    enabled:false;
    visible:false;
    required:false;
}

"entity.rp|entity.suffix" [entity.rputype == 'land']{
    enabled:false;
    visible:false;
    required:false;
}

"entity.rp|entity.suffix" [entity.rputype != 'land']{
    enabled:true;
    visible:true;
    required:true;
}



"entity.claimno" [entity.rputype == 'land']{
    enabled:true;
    visible:true;
}


"entity.claimno" [entity.rputype != 'land']{
    enabled:false;
    visible:false;
}