".*" [ true == true ] {
    enabled:true;
}

"initinfo.iscondo|initinfo.subsuffix" [ initinfo.suffix >= 1001 && initinfo.suffix <= 1999 ] {
    enabled:true;
}

"initinfo.iscondo|initinfo.subsuffix" [ initinfo.suffix < 1001 || initinfo.suffix > 1999 ] {
    enabled:false;
}

"initinfo.subsuffix" [ initinfo.iscondo == true ] {
    enabled:true;
}

"initinfo.subsuffix" [ initinfo.iscondo == false] {
    enabled:false;
}

"initinfo.txn" [ initinfo.datacapture == false] {
    enabled:false;
}

"initinfo.claimno" [ initinfo.txn.txntype == 'MC'] {
    enabled:true;
}

"initinfo.claimno" [ initinfo.txn.txntype != 'MC'] {
    enabled:false;
}



