
{
	name: "RPTLedgerFact",
	title: "Realty Tax Ledger",
	package: "rptbilling", 
	factclass: "RPTLedgerFact",
	index:1,
	agendagroup: ".*",
	fields: [
		{name:"rptledgerid", datatype:"string", caption:"LedgerID" },
	    {name:"year", datatype:"integer", caption:"Year" },
	    {name:"qtr", datatype:"integer", caption:"Qtr" },
	    {name:"av", datatype:"decimal", caption:"Assessed Value" },
	    {name:"txntype_objid",  datatype:"string", caption:"Txn Type" },
	    {name:"rputype",  datatype:"string", caption:"Property Type" },
	    {name:"classification_objid", datatype:"string",  caption:"Classification" },
	    {name:"actualuse_objid",  datatype:"string", caption:"Actual Use" },
	    {name:"numberofmonthsfromqtr", datatype:"integer", caption:"No. of Months from Quarter" },
	    {name:"numberofmonthsfromjan", datatype:"integer", caption:"No. of Months from January" },
	    {name:"firstqtrpaidontime", datatype:"boolean", caption:"1st Qtr Paid On-Time?" },
	    {name:"qtrlypaymentavailed", datatype:"boolean", caption:"Is Quarterly Payment Availed?" },
	    {name:"qtrlypaymentpaidontime", datatype:"boolean", caption:"Is Quarterly Installment Paid On-Time?" },
	    {name:"backtax", datatype:"boolean", caption:"Is Back Tax?" },
	    {name:"fullpayment", datatype:"boolean", caption:"Is Full Payment?" },
	    {name:"advancepayment", datatype:"boolean", caption:"Is Advance Payment?" },
	    {name:"basic", datatype:"decimal", caption:"Basic" },
	    {name:"basicint", datatype:"decimal", caption:"Basic Interest" },
	    {name:"basicdisc", datatype:"decimal", caption:"Basic Discount" },
	    {name:"basicamnesty", datatype:"decimal", caption:"Basic Amnesty" },
	    {name:"basicintamnesty", datatype:"decimal", caption:"Basic Interest Amnesty" },
	    {name:"sef", datatype:"decimal", caption:"SEF" },
	    {name:"sefint", datatype:"decimal", caption:"SEF Interest" },
	    {name:"sefdisc", datatype:"decimal", caption:"SEF Discount" },
	    {name:"sefamnesty", datatype:"decimal", caption:"SEF Amnesty" },
	    {name:"sefintamnesty", datatype:"decimal", caption:"SEF Interest Amnesty" },
	    {name:"firecode", datatype:"decimal", caption:"Fire Code" },
	]
}